# DemoEcommerceAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gokhandroid/demoecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhandroid/demoecommerce/: AESUtil.kt  App.kt  ConsRoomDB.kt
app/src/main/java/com/gokhandroid/demoecommerce/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DateConverter.kt  IBaseDisposable.kt  IBaseFragmentView.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/gokhandroid/demoecommerce/data/: AppDatabase.kt
app/src/main/java/com/gokhandroid/demoecommerce/data/dao/: BasketDao.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/gokhandroid/demoecommerce/data/entity/: Basket.kt  Order.kt  Product.kt
app/src/main/java/com/gokhandroid/demoecommerce/data/repository/: BasketRepository.kt  IBasketRepository.kt  IOrderRepository.kt  IProductRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/gokhandroid/demoecommerce/di/: ActivityScope.kt  AppComponent.kt  DatabaseInfo.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/gokhandroid/demoecommerce/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gokhandroid/demoecommerce/ui/basket/: BasketAdapter.kt  BasketFragment.kt  BasketFragmentModule.kt  BasketViewModel.kt
app/src/main/java/com/gokhandroid/demoecommerce/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/gokhandroid/demoecommerce/ui/order/: OrderFragmentModule.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/gokhandroid/demoecommerce/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/gokhandroid/demoecommerce/ui/paymentinfo/: PaymentInfoFragment.kt  PaymentInfoViewModel.kt
app/src/main/java/com/gokhandroid/demoecommerce/ui/product/: ProductModel.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsFragmentModule.kt  ProductsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-xhdpi/: button_add_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_orders.xml  fragment_payment.xml  fragment_payment_info.xml  fragment_products.xml  item_basket_layout.xml  item_order_layout.xml  item_product_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gokhandroid/demoecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
